#*****************************************************************************#
#                           UCF for Mimas V2                                  #
#*****************************************************************************#

CONFIG VCCAUX = "3.3" ;

# Clock signals
NET "clk"        LOC = V10     | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;
#NET "clk_12mhz" LOC = D9      | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;

###############################################################################
#                           UART Interface                                    #
############################################################################### 
NET "uart_rx" LOC = A8 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
#NET "uart_tx" LOC = B8 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

###############################################################################
#                           SPI Flash                                         #
###############################################################################
#NET "SDI"  LOC = T13 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;  #MOSI
#NET "SDO"  LOC = R13 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;  #MISO 
#NET "SCLK" LOC = R15 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;  #SCK
#NET "CS"   LOC = V3  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;  #CS 

###############################################################################
#                           DIP Switches                                      #
###############################################################################
NET "switches[7]" LOC = F17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 1
NET "switches[6]" LOC = F18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 2
NET "switches[5]" LOC = E16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 3
NET "switches[4]" LOC = E18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 4
NET "switches[3]" LOC = D18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 5
NET "switches[2]" LOC = D17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 6
NET "switches[1]" LOC = C18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 7
NET "switches[0]" LOC = C17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 8

###############################################################################
#                           Push Buttons Switches                             #
###############################################################################
NET "buttons[5]" LOC = M18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW1
NET "buttons[4]" LOC = L18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW2
NET "buttons[3]" LOC = M16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW3
NET "buttons[2]" LOC = L17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW4
NET "buttons[1]" LOC = K17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW5
NET "buttons[0]" LOC = K18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW6

###############################################################################
#                           LEDs                                              #
###############################################################################
NET "leds[7]" LOC = P15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  #D1
NET "leds[6]" LOC = P16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  #D2
NET "leds[5]" LOC = N15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  #D3
NET "leds[4]" LOC = N16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  #D4
NET "leds[3]" LOC = U17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  #D5
NET "leds[2]" LOC = U18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  #D6
NET "leds[1]" LOC = T17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  #D7
NET "leds[0]" LOC = T18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  #D8

###############################################################################
#                           Micro SD Card                                     #
###############################################################################
NET "sdcard_cs"   LOC = L13 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "sdcard_sclk" LOC = L12 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "sdcard_mosi" LOC = G16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "sdcard_miso" LOC = K14 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;

###############################################################################
#                           Seven Segment Display                             #
###############################################################################
NET "seven_seg[7]"    LOC = A3 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;   #a
NET "seven_seg[6]"    LOC = B4 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;   #b
NET "seven_seg[5]"    LOC = A4 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;   #c
NET "seven_seg[4]"    LOC = C4 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;   #d
NET "seven_seg[3]"    LOC = C5 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;   #e
NET "seven_seg[2]"    LOC = D6 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;   #f
NET "seven_seg[1]"    LOC = C6 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;   #g
NET "seven_seg[0]"    LOC = A5 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;   #dot
NET "seven_seg_en[2]" LOC = B3 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "seven_seg_en[1]" LOC = A2 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;   
NET "seven_seg_en[0]" LOC = B2 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

###############################################################################
#                           Audio                                             #
###############################################################################
#NET "Audio1" LOC = B16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  # Audio Left               
#NET "Audio2" LOC = A16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;  # Audio Right

###############################################################################
#                           VGA                                               #
###############################################################################
NET "hsync"  LOC = B12 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "vsync"  LOC = A12 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "rgb[7]" LOC = C9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "rgb[6]" LOC = B9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "rgb[5]" LOC = A9  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "rgb[4]" LOC = C11 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "rgb[3]" LOC = A10 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "rgb[2]" LOC = C10 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "rgb[1]" LOC = A11 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "rgb[0]" LOC = B11 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

###############################################################################
#                           HEADER P6                                         #
###############################################################################
NET "gpio_p6[7]" LOC = U7 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 1
NET "gpio_p6[6]" LOC = V7 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 2
NET "gpio_p6[5]" LOC = T4 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 3
NET "gpio_p6[4]" LOC = V4 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 4
NET "gpio_p6[3]" LOC = U5 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 5
NET "gpio_p6[2]" LOC = V5 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 6
NET "gpio_p6[1]" LOC = R3 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 7
NET "gpio_p6[0]" LOC = T3 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 8

###############################################################################
#                           HEADER P7                                         #
###############################################################################
NET "gpio_p7[7]" LOC = U8 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 1
NET "gpio_p7[6]" LOC = V8 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 2
NET "gpio_p7[5]" LOC = R8 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 3
NET "gpio_p7[4]" LOC = T8 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 4
NET "gpio_p7[3]" LOC = R5 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 5
NET "gpio_p7[2]" LOC = T5 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 6
NET "gpio_p7[1]" LOC = T9 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 7
NET "gpio_p7[0]" LOC = V9 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 8

###############################################################################
#                           HEADER P8                                         #
###############################################################################
NET "gpio_p8[7]" LOC = R11 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 1
NET "gpio_p8[6]" LOC = T11 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 2
NET "gpio_p8[5]" LOC = R10 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 3
NET "gpio_p8[4]" LOC = T10 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 4
NET "gpio_p8[3]" LOC = U13 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 5
NET "gpio_p8[2]" LOC = V13 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 6
NET "gpio_p8[1]" LOC = U11 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 7
NET "gpio_p8[0]" LOC = V11 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 8

###############################################################################
#                           HEADER P9                                         #
###############################################################################
NET "gpio_p9[7]" LOC = H17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 1
NET "gpio_p9[6]" LOC = H18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 2
NET "gpio_p9[5]" LOC = J16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 3
NET "gpio_p9[4]" LOC = J18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 4
NET "gpio_p9[3]" LOC = K15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 5
NET "gpio_p9[2]" LOC = K16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 6
NET "gpio_p9[1]" LOC = L15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 7
NET "gpio_p9[0]" LOC = L16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST; #Pin 8

###############################################################################
#                           LPDDR MT46H32M16XXXX-5                            #
###############################################################################
NET "c3_sys_rst_n"     LOC = M13 | IOSTANDARD = LVCMOS33 | PULLDOWN; // Unconnected

NET "mcb3_dram_a[12]"  LOC = G6  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[11]"  LOC = D3  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[10]"  LOC = F4  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[9]"   LOC = D1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[8]"   LOC = D2  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[7]"   LOC = H6  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[6]"   LOC = H3  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[5]"   LOC = H4  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[4]"   LOC = F3  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[3]"   LOC = L7  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[2]"   LOC = H5  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[1]"   LOC = J6  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_a[0]"   LOC = J7  | IOSTANDARD = MOBILE_DDR;

NET "mcb3_dram_udqs"   LOC = P2  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dqs"    LOC = L4  | IOSTANDARD = MOBILE_DDR;

NET "mcb3_dram_ck"     LOC = G3  | IOSTANDARD = DIFF_MOBILE_DDR;
NET "mcb3_dram_ck_n"   LOC = G1  | IOSTANDARD = DIFF_MOBILE_DDR;
NET "mcb3_dram_cke"    LOC = H7  | IOSTANDARD = MOBILE_DDR;

NET "mcb3_dram_we_n"   LOC = E3  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_cas_n"  LOC = K5  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_ras_n"  LOC = L5  | IOSTANDARD = MOBILE_DDR;

NET "mcb3_dram_ba[1]"  LOC = F1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_ba[0]"  LOC = F2  | IOSTANDARD = MOBILE_DDR;

NET "mcb3_dram_udm"    LOC = K4  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dm"     LOC = K3  | IOSTANDARD = MOBILE_DDR;

NET "mcb3_dram_dq[15]" LOC = U1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[14]" LOC = U2  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[13]" LOC = T1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[12]" LOC = T2  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[11]" LOC = N1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[10]" LOC = N2  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[9]"  LOC = M1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[8]"  LOC = M3  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[7]"  LOC = J1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[6]"  LOC = J3  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[5]"  LOC = H1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[4]"  LOC = H2  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[3]"  LOC = K1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[2]"  LOC = K2  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[1]"  LOC = L1  | IOSTANDARD = MOBILE_DDR;
NET "mcb3_dram_dq[0]"  LOC = L2  | IOSTANDARD = MOBILE_DDR;

NET "mcb3_rzq"         LOC = N4  | IOSTANDARD = MOBILE_DDR;

############################################################################
## Memory Controller 3
## Memory Device: LPDDR->MT46H32M16XXXX-5
## Frequency: 100 MHz
## Time Period: 10000 ps
## Supported Part Numbers: MT46H32M16LFBF-5
############################################################################

############################################################################	
# All the IO resources in an IO tile which contains DQSP/UDQSP are used
# irrespective of a single-ended or differential DQS design. Any signal that
# is connected to the free pin of the same IO tile in a single-ended design
# will be unrouted. Hence, the IOB cannot used as general pupose IO.
############################################################################	
CONFIG PROHIBIT = P1,L3;

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE = STANDARD;

############################################################################
# Timing Ignore constraints for paths crossing the clock domain
############################################################################
NET "main_ram_/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "main_ram_/c?_pll_lock" TIG;
